# capstone_project

./: DataIngestion.txt  LoadCreateNoSQL.txt  PreAnalysis.txt  Workflow.txt
kafka-project-capstone/: pom.xml
kafka-project-capstone/src/main/java/capstone/: App.java  DistanceUtility.java  HbaseConnection.java  HbaseDAO.java  KafkaSparkStreaming.java  TransactionData.java
kafka-project-capstone/src/test/java/capstone/: AppTest.java
mid_submission/: some_oozie_commands
mid_submission/oozie_wf_1/app/: cordinator.xml  cordinator_card_member.xml  workflow_card_member.xml
mid_submission/oozie_wf_2/: job.properties
mid_submission/oozie_wf_2/app/: cordinator_member_score.xml
mid_submission/oozie_wf_3/: job.properties
mid_submission/oozie_wf_3/app/: workflow_ucl.xml
oozie scheduler workflows/: output.docx  some_oozie_commands  some_sqoop_commands
oozie scheduler workflows/oozie_wf_1_card_member/: job.properties
oozie scheduler workflows/oozie_wf_1_card_member/app/: cordinator.xml  workflow.xml
oozie scheduler workflows/oozie_wf_2_member_score/: job.properties
oozie scheduler workflows/oozie_wf_2_member_score/app/: cordinator.xml  workflow.xml
oozie scheduler workflows/oozie_wf_3_ucl/: job.properties
oozie scheduler workflows/oozie_wf_3_ucl/app/: calculate_insert_ucl_script.sql  workflow.xml
