nameNode=hdfs://ip-172-31-36-190.ec2.internal:8020
jobTracker=ip-172-31-36-190.ec2.internal:8032
oozie.use.system.libpath=True
wfdir=${nameNode}/user/${user.name}/oozie_wf_2
oozie.wf.application.path=${wfdir}/app
oozie.CORD.application.path=${wfdir}/app
