 export OOZIE_URL=http://ip-172-31-36-190.ec2.internal:11000/oozie 
 
 su - hdfs 
 hadoop fs -put /var/lib/oozie/mysql-connector-java.jar hdfs://ip-172-31-36-190.ec2.internal:8020/user/oozie/share/lib/lib_20181207205614/sqoop/lib/
 
 hadoop fs -mkdir hdfs://ip-172-31-36-190.ec2.internal:8020/user/oozie/share/lib/lib_20181207205614/sqoop/lib/
 
 hadoop fs -chown oozie hdfs://ip-172-31-36-190.ec2.internal:8020/user/oozie/share/lib/lib_20181207205614/sqoop/lib/mysql-connector-java.jar
 hdfs dfs -put workflow.xml hdfs://ip-172-31-36-190.ec2.internal:8020/user/root/oozie_2/app/ 
 hdfs dfs -put /etc/sqoop/conf/sqoop-site.xml hdfs://ip-172-31-36-190.ec2.internal:8020/user/root/oozie_2/app/ 
 
 oozie job -oozie http://ip-172-31-36-190.ec2.internal:11000/oozie -config job.properties -run
 oozie job -oozie http://ip-172-31-36-190.ec2.internal:11000/oozie -info 0000000-181207211752480-oozie-oozi-W 
 oozie job -oozie http://ip-172-31-36-190.ec2.internal:11000/oozie -log 0000003-181207211752480-oozie-oozi-W
 0000001-181207211752480-oozie-oozi-W
 
 <property>
   <name>sqoop.metastore.client.autoconnect.url</name>
   <value>jdbc:hsqldb:hsql://ip-172-31-36-190.ec2.internal:16000/sqoop</value>
   <description>The connect string to use when connecting to a
     job-management metastore. If unspecified, uses ~/.sqoop/.
     You can specify a different path here.
   </description>
 </property>

<property>
   <name>sqoop.metastore.client.record.password</name>
   <value>true</value>
   <description>If true, allow saved passwords in the metastore.
   </description>
 </property>
